package ru.rsreu.oop.sort.core.sorting;

public enum TypeSort {

    SORT_BY_SIMPLE_INSERT, SIMPLE_SORTING, SORT_DIRECT_EXCHANGE, SORTING_SHELL, METHOD_QUADRATIC_SAMPLING, ALGORITHM_QUICK_SORT, MERGE_SORT_INNER

}
